<!DOCTYPE html>

<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>games page </title>
	<style>
		h6{
			float:left;
			font-size:10px;
			text-align:center-left;
			}
			
			h1{
				text-align:center-right;
				margin-left:350px;
				margin-top:35px;
				
				}
			warner-bros-logo.jpg{
				margin-top:-40px;
				margin-left:100px;
				display:inline-block;
				}
			h2{
				align:center;
			margin-left:15px;
			color:gray;
				}
			header nav{
				background:linear-gradient(#585858 0%, #000000 100%);
				height:100px;
				color:white;
				padding:0px;
				width:100%;
				
				}
			header nav label{
				margin-top:80px;
				margin-right:100px;
				position:absolute;
				font-size:10px;
				font:bold;
				}
			header nav img{
				position:absolute;
				}
			header nav ul{
				float:right;
				margin-right:70px;
				}
			header nav ul li{
				display:inline-block;
				line-height:70px;
				margin:0 100px;
				
				color:gray;
				}
			h1 {
				margin-left:0px;
				background:white;
				font-weight:bold;
				
				}
			section{
				background-color:black;
				color:gray;
				margin-left:0px;
				}
			section ul{
				margin-left:2px;
				}
				body{
				background-color:black;
				}
				footer{
				margin-left:-10px;
				background-color:white;
				}
				footer ul{
				margin-left:0px;
				padding:10px;
				}
				footer li{
				display:inline-block;
				margin-left:920px;
				list-style:none;
				font-size:25px;
			
				}
	</style>
		</head>
			<body>
			<header>
				<nav> 
					<a href=" file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/warner%20bros.html" target="_blank">
					<img src="wbl.jpg" width="150" height="75" alt="wbl" >
					</a>
					<label>celabrating 100 years of entertainment</label>
				<ul>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/Movie_page.html" target="_blank">Movies</a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/Tvshows.html" target="_blank">TV Shows</a></li>
					<li><a href="#">Collections</a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/gamespage.html">Games & Apps</a></li>
					<li><a href="file:///C:/Users/abc22-004/OneDrive%20-%20Botswana%20Accountancy%20College/Documents/mmatli/FeedbackForm.html">Feedback</a></li>
					</ul>
				</nav>
			</header>
				<section>
				
				<h1>Upcoming games</h1>
				</ul>
				<a>
				<a href="https://www.youtube.com/watch?v=UkXwW5H28m0" target="_blank">
				<img src="wolfamong.jpg" width="350px" height="390px" >
				</a>
				<a>
				<a href="https://www.youtube.com/watch?v=9We6tZ6bgcw" target="_blank">
				<img src="squad.jpg" width="350px" height="390px">
				</a>
				<a>
				<a href="https://www.youtube.com/watch?v=zxp03HLfFVU&t=0s" target="_blank">
				<img src="ssquad.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=fxAWEgLzbic&ab_channel=GothamKnights" target="_blank">
				<img src="robin.jpeg" width="350px" height="390px">
				</ul>
				</section>
				<section>
				<h1>Best released games</h1>
				<ul>
				<a href="https://www.youtube.com/watch?v=JeGAQXY2FzI" target="_blank">
				<img src="batmangame.jpg" width="350px" height="390px">
				</a>
				<a href=https://www.youtube.com/watch?v=UoTams2yc0s" target="_blank">
				<img src="mortalkombat.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=onEO0pcnLDU" target="_blank">
				<img src="hitman.jpg" width="350px" height="390px">
				</a>
				<a href="https://www.youtube.com/watch?v=9hDPmTvqob0" target="_blank">
				<img src="madmax.jpg" width="350px" height="390px">
				</a>
				</ul>
				</section>
				<footer>
				<nav>
				<h2> Follow Us</h2>
				<ul>
					<a href="https://www.facebook.com/warnerbrosent/" target="_blank">
					<img src="fb.png" width="35px" height="35px">
					</a>
					<a href="https://twitter.com/Warnerbros/" target="_blank">
					<img src="t.jpg" width="35px" height="35px">
					</a>
					<a href="https://www.youtube.com/user/WarnerBrosPictures" target="_blank">
					<img src="you.jpg" width="35px" height="35px">
					</a>
					<a href="https://www.pinterest.com/warnerbrosent/" target="_blank">
					<img src="pin.jpg" width="35px" height="35px">
					</a>
				</ul>
					<li>
					<a href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.3.0.html" >Terms of use</a>
					<a href="https://www.warnerbros.com/company" >Company</a>
					<a href="https://www.warnermediaprivacy.com/policycenter/b2c/wm/">Privacy Policy</a>
					<a href="https://policies.warnerbros.com/terms/en-us/html/terms_en-us_1.3.0.html#accessibility">Accessibility</a>
					<a href="https://www.warnerbros.com/help/faq">Help</a>
				</li>
				</nav>
			</footer>
			</body>
</html>